# zic-dbna-website

./: pom.xml
src/main/java/com/cdzic/zicTemplate/: CorsConfig.java  MyBatisConfiguration.java  RedisConfig.java  ShiroConfig.java  Swagger2.java  TerminalStartupRunner.java  ZicTemplateApplication.java
src/main/java/com/cdzic/zicTemplate/cache/abs/: IRedisService.java
src/main/java/com/cdzic/zicTemplate/cache/impl/: RedisStringService.java  RedisTokenService.java
src/main/java/com/cdzic/zicTemplate/common/: WechatConstant.java
src/main/java/com/cdzic/zicTemplate/dao/mapper/: AirConditionMapper.java  ContactUsMapper.java  NewsMapper.java  ProductMapper.java  ProjectCaseMapper.java  VideoShowMapper.java
src/main/java/com/cdzic/zicTemplate/dao/mapper/pro/: AirConditionProvider.java  ContactUsProvider.java  NewsProvider.java  ProductProvider.java  ProjectCaseProvider.java  VideoShowProvider.java
src/main/java/com/cdzic/zicTemplate/dao/mapper/sys/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/cdzic/zicTemplate/dao/repo/: AirConditionRepo.java  ContactUsRepo.java  NewsRepo.java  ProductRepo.java  ProjectCaseRepo.java  VideoShowRepo.java
src/main/java/com/cdzic/zicTemplate/dao/repo/sys/: SysConfigRepo.java  SysPermissionRepo.java  SysRoleRepo.java  SysUserRepo.java
src/main/java/com/cdzic/zicTemplate/domain/: AirCondition.java  CompanyImage.java  ContactUs.java  News.java  Product.java  ProjectCase.java  VideoShow.java
src/main/java/com/cdzic/zicTemplate/domain/entity/shiro/: SysConfig.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/cdzic/zicTemplate/domain/myexception/: MyException.java
src/main/java/com/cdzic/zicTemplate/domain/page/: PreAndNextEntity.java
src/main/java/com/cdzic/zicTemplate/domain/resp/: RespObj.java  RespObjSqlItem.java  ResponseObj.java
src/main/java/com/cdzic/zicTemplate/domain/resp/msg/: Article.java
src/main/java/com/cdzic/zicTemplate/domain/vo/sys/: SysPermissionCVO.java  SysRoleCVO.java  SysUserBaseSVO.java  SysUserCVO.java  SysUserVSVO.java
src/main/java/com/cdzic/zicTemplate/service/: AirConditionService.java  ContactUsService.java  NewsService.java  ProductService.java  ProjectCaseService.java  VideoShowService.java
src/main/java/com/cdzic/zicTemplate/service/email/: MailService.java
src/main/java/com/cdzic/zicTemplate/service/impl/: AirConditionServiceImpl.java  ContactUsServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  ProjectCaseServiceImpl.java  VideoShowServiceImpl.java
src/main/java/com/cdzic/zicTemplate/service/shiro/: AuthRolerService.java  MyFormAuthenticationFilter.java  MyPermissionsAuthorizationFilter.java  MyShiroRealm.java  MyUserFilter.java  ShiroService.java  SysConfigService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cdzic/zicTemplate/service/shiro/impl/: AuthRolerServiceImpl.java  (+5 more)
src/main/java/com/cdzic/zicTemplate/utils/: CommonUtil.java  CryptoUtils.java  MessageUtil.java  OauthUtil.java  ValidateUtil.java
src/main/java/com/cdzic/zicTemplate/utils/ali/: SMSUrl.java
src/main/java/com/cdzic/zicTemplate/utils/file/: FileUploadService.java  FileUtils.java  ImageUtils.java  ImageZipUtil.java  ImgUpload.java  QrCodeUtil.java
src/main/java/com/cdzic/zicTemplate/utils/sort/: SortUtil.java
src/main/java/com/cdzic/zicTemplate/utils/trust/: MyX509TrustManager.java
src/main/java/com/cdzic/zicTemplate/utils/ueditor/: ActionEnter.java  ActionMap.java  ActionState.java  AppInfo.java  Base64Uploader.java  BaseState.java  BinaryUploader.java  ConfigManager.java  Encoder.java  FileManager.java  FileType.java  ImageHunter.java  MIMEType.java  MultiState.java  PathFormat.java  State.java  StorageManager.java  Uploader.java
src/main/java/com/cdzic/zicTemplate/web/: ExceptionHanlder.java
src/main/java/com/cdzic/zicTemplate/web/backstage/: AirConditionControllerBg.java  BaseController.java  ContactUsController.java  FileController.java  NewsController.java  ProductController.java  ProjectCaseController.java  SysController.java  UEditorController.java  VideoShowController.java  ViewController.java
src/main/java/com/cdzic/zicTemplate/web/frontend/: ViewControllerF.java
src/main/resources/: application.properties  config.json  log4j2.xml  tool
src/main/resources/static/assets/css/: theme-blue-side.css  theme-blue.css  theme-cyan.css  theme-green.css  theme-red-dark.css  theme-white.css
src/main/resources/static/assets/js/: common.js
src/main/resources/static/bg/assets/css/: admin.css  theme-blue-white.css  theme-green-dark.css  theme-red-white.css  theme-red.css
src/main/resources/static/bg/module/: admin.js  index.js
src/main/resources/static/dbna/css/: H-ui.reset.css  index.css  media.css  style.css  swipeslider.css
src/main/resources/static/dbna/js/: index.js  swipeslider.js
src/main/resources/static/module/: admin.js
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: about.html  air-company.html  air-show.html  airlist.html  contact-us.html  index.html  map.html  newlist.html  news-company.html  news-show.html  product-company.html  product-list.html  product-show.html  project-anli.html  project-show.html  video-list.html  video-show.html
src/main/resources/templates/backstage/: error-500.html  index.html  login.html  welcome.html
src/main/resources/templates/backstage/business/: air-from.html  air-list.html  contact-us-from.html  contact-us-list.html  news-from.html  news-list.html  product-from.html  product-list.html  project-from.html  project-list.html  video-from.html  video-list.html
src/main/resources/templates/backstage/fragment/: tpl-message.html  tpl-password.html  tpl-theme.html
src/main/resources/templates/backstage/system/: sys-permission-form.html  sys-permission.html  sys-role-form.html  sys-role.html  sys-user-form.html  sys-user.html
src/main/resources/templates/utils/: email-template.html
src/test/: explain
src/test/java/com/cdzic/zicTemplate/: ZicTemplateApplicationTests.java
(+6 files in other folders)
