#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbna_website?useSSL=false
spring.datasource.username=root
spring.datasource.password=zic66804500
server.port=8080

#jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#打印sql语句
spring.jpa.show-sql=false
##使其支持数据回滚   不加这句则默认为myisam引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#阿里信息
ali.AccessKeyID=LTAIUfClsqzvHIMr
ali.AccessKeySecret=KkyXGlABON3VbQH9fa4dhvqfhxW6xt

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10s

#thymeleaf start
#spring.thymeleaf.mode=LEGACYHTML5   已被弃用
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
spring.thymeleaf.cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#thymeleaf end

#所有的访问都经过静态资源路径
#富文本编辑器配置路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D:/dbna_website/imgdbna/,file:D:/dbna_website/video/,file:D:/
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/usr/local/dbna_website/imgdbna/,file:/usr/local/dbna_website/video/,file:/usr/local/

#上传缩略图保存地址
file.save.path=D:/dbna_website/imgdbna/
#file.save.path=/usr/local/dbna_website/imgdbna/


#打印日志配置文件
logging.config=classpath:log4j2.xml

#关闭Java管理器 避免多项目报错
spring.jmx.enabled=false

#项目名称
project.name=zic-dbna-website
project.context.path=

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold = 0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100Mb
#总数据的大小
spring.servlet.multipart.max-request-size=2048Mb

#微信公众号配置
app.id=wx2b9c4e6cfd23a0d3
app.secret=8efb2d307469e1023848d52f03013553
#微信模板id
wechat.template.id=6di2G2V9y5LGa6ae-nzNLFYUWoGgZGTrfM_Te15r_eo

#商户号
app.mch.id=1521011601
#商户key
app.trade.key=6BXauyK818vNeyK1WQLHyo5lIRCkxNaq

#redis命名空间和shiro配置
#wxACCESS_TOKEN命名空间
redis.token.space=${app.id}ACCESS_TOKEN_SPACE
#
redis.string.space=${app.id}STRING_SPACE
#SHIRO后台登陆次数限制
#存储当前登陆次数redis空间名
redis.login.space=${project.name}LOGIN_SPACE
#允许该账号登录验证次数
shiro.login.count=5
#登录失败规定次数后被锁定的空间名
redis.login.lock.space=${project.name}LOGIN_LOCK_SPACE
#锁定时间 整型  单位小时
shiro.login.lock.hours=1
#限制同一账号登录同时登录人数控制
#是否踢出后来登录的
shiro.kickout.after=false
#同一个用户最大的会话数 默认1；比如2的意思是同一个用户允许最多同时两个人登录
shiro.session.max=2
#被踢出后重定向到的地址
shiro.kickout.url=${project.context.path}/bg/login

#session KEY
session.openid.key=SESSION_OPENID_KEY

#邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.username=927106@qq.com
#此处的密码是qq邮箱的授权码
spring.mail.password=dfomilbqryqecadh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.stattls.required=true
spring.mail.default-encoding=UTF-8
#你的服务器的运营商将25端口封禁了！下面4条修改默认端口为465
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#引入邮件模板引擎
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false


# 开启gzip压缩
spring.resources.chain.gzipped=true
# 启用缓存
spring.resources.chain.cache=true
# 资源缓存时间
spring.resources.cache.period=7d

###显示SQL语句部分
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.Java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

kafka.server.address=120.78.90.53:9092

#分页
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

